{
    "author": "Dexterity",
    "dependencies": {},
    "keywords": [],
    "name": "skyloop",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Sky Line Loop",
        "enableMultiJS": true,
        "messageKeys": {
            "basal": 13,
            "bg": 1,
            "bgsx": 9,
            "clrw": 8,
            "cob": 10,
            "dlta": 4,
            "icon": 0,
            "name": 6,
            "predict": 15,
            "pump": 14,
            "sym": 11,
            "tapp": 3,
            "tcgm": 2,
            "time": 12,
            "ubat": 5,
            "vals": 7
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/x.png",
                    "name": "IMAGE_X",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/stoplightcolor.png",
                    "name": "IMAGE_STOP_LIGHT",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sm_upup.png",
                    "name": "IMAGE_UPUP_SM",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sm_up.png",
                    "name": "IMAGE_UP_SM",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sm_down.png",
                    "name": "IMAGE_DOWN_SM",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sm_doubledown.png",
                    "name": "IMAGE_DOWNDOWN_SM",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sm_45up.png",
                    "name": "IMAGE_UP45_SM",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sm_45down.png",
                    "name": "IMAGE_DOWN45_SM",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/right.png",
                    "name": "IMAGE_FLAT_SM",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/pixel.png",
                    "name": "IMAGE_PIXEL",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/hourglass.png",
                    "name": "IMAGE_HOURGLASS",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/drop.png",
                    "name": "IMAGE_BLOOD_DROP",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/club55.png",
                    "name": "IMAGE_CLUB55",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/club100.png",
                    "name": "IMAGE_CLUB100",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/circle icon",
                    "name": "IMAGE_CIRCLE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/antenna.png",
                    "name": "IMAGE_BROKEN_ANTENNA",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Warning",
                    "name": "IMAGE_WARNING",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Question.png",
                    "name": "IMAGE_QUESTION_MARKS",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Loop Symbol",
                    "menuIcon": true,
                    "name": "IMAGE_LOOPED",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/LOOP.png",
                    "name": "IMAGE_LOOP",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/LOGO.png",
                    "name": "IMAGE_LOGO",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/LIGHTNING.png",
                    "name": "IMAGE_LIGHTNING",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "f27de7df-be66-4a9f-a290-2f040fdf648b",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "0.6.0"
}
